# retail-intelligence-studio

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  RetailIntelligenceStudio.sln
RetailIntelligenceStudio.Agents/: RetailIntelligenceStudio.Agents.csproj  ServiceCollectionExtensions.cs
RetailIntelligenceStudio.Agents/Abstractions/: IIntelligenceRole.cs
RetailIntelligenceStudio.Agents/Infrastructure/: AgentDefinition.cs  AgentDefinitionLoader.cs  AgentFactory.cs  LocalModelChatClient.cs  PromptTemplateEngine.cs
RetailIntelligenceStudio.Agents/Orchestration/: DecisionWorkflowOrchestrator.cs
RetailIntelligenceStudio.Agents/Roles/: DecisionFramerRole.cs  DemandForecastingRole.cs  DigitalMerchandisingRole.cs  ExecutiveRecommendationRole.cs  IntelligenceRoleBase.cs  InventoryReadinessRole.cs  MarginImpactRole.cs  RiskComplianceRole.cs  ShopperInsightsRole.cs  YamlDrivenRole.cs
RetailIntelligenceStudio.Agents/Workflows/: DecisionEvaluation.yaml
RetailIntelligenceStudio.Agents/Workflows/Agents/: decision_framer.yaml  demand_forecasting.yaml  digital_merchandising.yaml  executive_recommendation.yaml  inventory_readiness.yaml  margin_impact.yaml  risk_compliance.yaml  shopper_insights.yaml
RetailIntelligenceStudio.AppHost/: AppHost.cs  RetailIntelligenceStudio.AppHost.csproj
RetailIntelligenceStudio.AppHost/Properties/: launchSettings.json
RetailIntelligenceStudio.Core/: RetailIntelligenceStudio.Core.csproj
RetailIntelligenceStudio.Core/Abstractions/: IDecisionStore.cs  IPersonaCatalog.cs  IStateStore.cs
RetailIntelligenceStudio.Core/Models/: DecisionEvent.cs  DecisionRequest.cs  DecisionResult.cs  ExecutiveRecommendation.cs  PersonaContext.cs  RetailPersona.cs
RetailIntelligenceStudio.Core/Services/: PersonaCatalog.cs
RetailIntelligenceStudio.Core/Stores/: CosmosDbStateStore.cs  InMemoryDecisionStore.cs  InMemoryStateStore.cs  RedisDecisionStore.cs
RetailIntelligenceStudio.Server/: Program.cs  RetailIntelligenceStudio.Server.csproj  RetailIntelligenceStudio.Server.http  appsettings.Development.json  appsettings.json
RetailIntelligenceStudio.Server/Properties/: launchSettings.json
RetailIntelligenceStudio.ServiceDefaults/: Extensions.cs
RetailIntelligenceStudio.Tests/: RetailIntelligenceStudio.Tests.csproj
RetailIntelligenceStudio.Tests/Agents/: ConfidenceExtractionTests.cs  IntelligenceRoleMetadataTests.cs
RetailIntelligenceStudio.Tests/Core/: InMemoryDecisionStoreTests.cs  InMemoryStateStoreTests.cs  PersonaCatalogTests.cs
RetailIntelligenceStudio.Tests/Integration/: AgentWorkflowIntegrationTests.cs  OpenTelemetryLoggingTests.cs  RolesApiEndpointTests.cs
RetailIntelligenceStudio.Tests/Models/: ModelTests.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.smoke.test.tsx  App.tsx  index.css
frontend/src/api/: decisions.test.ts  decisions.ts  roles.test.ts  roles.ts
frontend/src/components/: DecisionInput.test.tsx  DecisionInput.tsx  Header.test.tsx  Header.tsx  InsightsPanel.tsx  IntelligenceGrid.test.tsx  IntelligenceGrid.tsx  PersonaSelector.test.tsx  PersonaSelector.tsx  index.ts
frontend/src/hooks/: useDecisionEvents.test.ts  useDecisionEvents.ts
frontend/src/test/: setup.ts
frontend/src/types/: index.ts
